<!DOCTYPE html>
<html>
<head>
  <title>Exercise 4</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <form action="">
    Letter: <input id="letter" type="text" name="letter" required>
    <input class="submit" type="submit" value="Submit">
  </form>
  <br>
  <br>
  <table>
    <thead>
      <td><b>Student Name</p></td>
      <td><b>Subject 1</b></td>
      <td><b>Subject 2</b></td>
      <td><b>Subject 3</b></td>
      <td><b>Subject 4</b></td>
      <td><b>Subject 5</b></td>
    </thead>
    <tbody class="body">
    </tbody>
  </table>
</body>
<script>
// Get form response
$('.submit').click(function submit(){
  let val = document.getElementById('letter');
  getData(val);
});
function getData(val){
  var letter = $('form').serialize();
  $.ajax({
    url: 'http://localhost:8000/getmarks',
    method: 'POST',
    data: {
      $('form')
    },
    success: function(response){
      console.log("SUCCESS");
      console.log(response);
    },
    error: function(response){
      console.log("fail");
      console.log(response.statusText);
    }
  })
};
</script>
</html>
