<!DOCTYPE html>
<html>
<head>
  <title>Lab_6</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      //Fade in image
      $('img').css('display', 'none');
      $('img').fadeIn(3000);

      //Left or right clicking on text
      $('.paragraph1').mousedown(function(e){
        if(e.which==1){
          $('.paragraph1').fadeOut().empty();
        }
        if(e.which==3){
          $('.paragraph1').html("<b>Some Text 1</b>");
        }
      });
      $('.paragraph2').mousedown(function(e){
        if(e.which==1){
          $('.paragraph2').fadeOut().empty();
        }
        if(e.which==3){
          $('.paragraph2').html("<b>Some Text 2</b>");
        }
      });
      $('.paragraph3').mousedown(function(e){
        if(e.which==1){
          $('.paragraph3').fadeOut().empty();
        }
        if(e.which==3){
          $('.paragraph3').html("<b>Some Text 3</b>");
        }
      });
      $('.paragraph4').mousedown(function(e){
        if(e.which==1){
          $('.paragraph4').fadeOut().empty();
        }
        if(e.which==3){
          $('.paragraph4').html("<b>Some Text 4</b>");
        }
      });

      //Reset Button
      $('.reset').click(function(){
        location.reload();
      });
    });
  </script>
</head>
<body>
  <form>
    <button class="reset">Reset</button>
  </form>
  <p class="paragraph1">Some Text 1</p>
  <p class="paragraph2">Some Text 2</p>
  <p class="paragraph3">Some Text 3</p>
  <p class="paragraph4">Some Text 4</p>
  <div>
    <img class="fadeIn" src="./nyc_image.jpeg" alt="NYC">
  </div>
</body>
</html>
