<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			tr:hover {
				background-color: green;
			}
			thead{

			}
		</style>
	</head>
	<body>
	 <h1>Student Sheet</h1>
	 <table id="something">
		<thead>
			<tr>
			<td><b>Name</b></td>
			<td><b>Max</b></td>
			<td><b>Min</b></td>
			<td><b>Average</b></td>
		</tr>
		</thead>
	</table>

		<script src="data_2.js"></script>
		<script>
		  var id = 1;

			function findMax(array){
					array.sort();
					return array[array.length - 1];
			}
			function findMin(array){
					array.sort();
					return array[0];
			}
			function findAvg(array){
					var sum=0;
					for(i in array){
						sum += i;
					}
					return sum/(array.length);
			}
			for(people in data){
				var array = data[people];
				var table = document.getElementById("something");
				var row = table.insertRow(id);
				id++;
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				cell1.innerHTML = people;
				cell2.innerHTML = findMin(array);
				cell3.innerHTML = findMax(array);
				cell4.innerHTML = findAvg(array);
			}
		</script>
	</body>
</html>
