<!DOCTYPE html>
<html>

<head>
  <title>Lab Task</title>
  <style>
    .li_center{
        text-align :center;
    }
    .li_right{
        text-align: right;
    }
    .li_left{
      text-align: left;
    }
    h5{
        text-align: left;
    }
    img{
      float : right;
    }
    .font{
      font-size: 30px;
      font-family: Times, serif;
    }
    table, th, td{
      border: 1px solid black;
    }
    .highlight{
      color: white;
      background-color: black;
    }
    .yellow{
      background-color: yellow;
      color: #aa9923
    }

  </style>
</head>

<body>
  <ol>
    <li>Create a HTML page that displays exactly the same output. There should be one &lt /p &gt tag for evrey &lt p &gt tag</li>
    <li> Random</li>
    <li> You have to include this instruction also as it is in the assignment answer. <b>(This note is in bold)</b>. I used bld only for the hint.</li>
    <li class="li_center">This is the first paragraph. Its in the center</li>
    <li class="li_left">This appears on the left side</li>
    <li class="li_right">This appears on the right</li>
    <li><h3>This is a level three heading</h3></li>
    <li><h5>This is level 5<h5></li>
    <li>Below is a horizontal line with 50% width wrt browser width</li>
    <hr align="center" width="50%"></hr>
    <li>Below is a horizontal line of 100px</li>
    <hr align="center" width="100px"></hr>
    <li>This ones a little toughadfhldflkdjfljgisjdvklsldjfhlkadhvso;hvakdjhfvajlkdfnvjkahifhvn wikhagfdvkasfnvnkfjvnkjdfnvkjfasvnfjadkhgioaergjkafsnviufhgrekgfnv,</li>
    <img src="EifelTower.png">
    <li><a href="http://www.google.com">Here give link to http://www.google.com</a></li>
    <li>Ordered Lists:
      <ol type="alphabets">
        <li>item1</li>
        <li>item1
          <ol type="roman-numeric">
            <li>item1</li>
            <li>item1</li>
            <li><ol type="numeric">
              <li>item1</li>
              <li>item1</li>
              <li>item1</li>
            </ol></li>
          </ol></li>
      </ol></li>
    <li>unordered lsits:()
      <ul type="disc">
        <li>item1</li>
        <li>item1
          <ul type="circle">
            <li>item1</li>
            <li>item1</li>
            <li><ul type="square">
              <li>item1</li>
              <li>item1</li>
              <li>item1</li>
            </ul></li>
          </ul></li>
      </ul></li>
    </li>
    <li> K<sub>2</sub>SO<sub>4</sub></li>
    <li><pre>

      this
                                is
                                                  written
                using
                                the pre
                                                      tag</pre></li>
    <li class="font">This is written in times of 30 pixels size</li>
    <li>Simple table
      <table>
        <tr>
          <th>Column1</th>
          <th>Comlun 2</th>
        </tr>
        <tr>
          <td>Column1</td>
          <td>Comlun 2</td>
        </tr>
        <tr>
          <td>Column1</td>
          <td>Comlun 2</td>
        </tr>
      </table>
    </li>
    <li> Weird table
      <table>
        <tr>
          <td rowspan="2"><u>Something</u></td>
          <td>somethingelse</td>
          <td class="highlight">something else</td>
        </tr>
        <tr>
          <td colspan="2">something</td>
        </tr>
      </table>
    </li>
    <li class="yellow">Background color is yellow</li>
  </ol>
</body>

</html>
